* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #000;
}

html, body {
  font-size: 0.25rem;
  color: #464646;
  height: 100%;
  font-family: '微软雅黑', Helvetica, Tahoma, Arial, '华文细黑', sans-serif;
  user-select: none;
  -webkit-touch-callout:none;
  -webkit-user-select:none;

  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

@header-height: 1.2rem;
@height: @header-height/2;
.overlay,.public_overlay {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  background: #000;
  opacity: .26;
  z-index: 1000;
  top: 0;
  bottom: 1.7rem;
}
#success_popup{
  display: none;
  position: absolute;
  top: 3rem;
  left: 0.2rem;
  right: 0.2rem;
  z-index: 2000;
  div{
    div:nth-child(1){
      font-size: 0.35rem;
      text-align: center;
      height: 0.7rem;
      line-height: 0.7rem;
      background: #e5e5e5;
      font-weight: 700;
    }
    div:nth-child(2){
      background: white;
      height: 1.5rem;
      padding: 0.3rem 0.45rem;
      font-size: 0.3rem;
      color: #707070;
    }
    div:nth-child(3){
      line-height: 0.7rem;
      height: 0.7rem;
      text-align: center;
      color: white;
      background: #599c3d;
      font-size: 0.3rem;
    }

  }
}
#Payment_success{
  height: 100%;
  .share{
    font-size: 0.3rem;
    background: #e5e5e5;
    height: 2rem;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
    p{
      position: relative;
      height: 1rem;
      line-height: 25px;
      margin: 0.5rem 0.6rem 0.5rem 0.4rem;
      span{
        font-weight: bold;
        .more{
          display: inline-block;
          background: url("../demo/more.png") no-repeat center;
          height: 0.2rem;
          width: 8px;
          padding: 0 0.1rem;
        }
      }

    }
    .arrow{
      background: url("../demo/arrow.png") no-repeat center;
      height: 1.5rem;
      width: 1rem;
      background-size: 1rem;
      position: absolute;
      right: 0;
      top: 0;
      margin-right: 0.1rem;
    }
  }
  .main{
    background: white;
    .success_box{
      position: absolute;
	  top: 35%;
	  width: 100%;
      div{
        background: url("../demo/sussce.png") no-repeat center;
        background-size: 2rem;
        height: 2.5rem;
        padding: 0;
      }
      p:first-of-type{
        text-align: center;
        font-size: 0.5rem;
      }
      p:last-of-type{
        margin-top:0.5rem;
        font-size: 0.3rem;
      }
    }
  }
  .footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1100;
    a {
      background: #599c3d;
      margin: 0.1rem 0.1rem;
      color: white;
      text-align: center;
      display: block;
      height: 0.8rem;
      line-height: 0.8rem;
    }
  }
}
#Payment_fail{
  height: 100%;
  .main{
    background: white;
    height: 100%;
    .fail_box{
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -50% -1.25rem;
      width: 2.5rem;
      div{
        background: url("../demo/fail.png") no-repeat center;
        background-size: 2rem;
        height: 2.5rem;
        padding: 0;
      }
      p:first-of-type{
        text-align: center;
        font-size: 0.5rem;
      }
      p:last-of-type{
        text-align: center;
        margin-top:0.5rem;
        font-size: 0.3rem;
      }
    }
  }
  .footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1100;
    a {
      background: #599c3d;
      margin: 0.1rem 0.1rem;
      color: white;
      text-align: center;
      display: block;
      height: 0.8rem;
      line-height: 0.8rem;
    }
  }
}
.popup-window-from-bottom {
  display: none;
  background: white;
  position: fixed;
  bottom: 0;
  z-index: 1001;
  width: 100%;
  margin-bottom: @header-height - 0.2rem;
  .box {
    @height: 0.6rem;
    margin: 0.25rem 0.2rem 0 0.2rem;
    .popup-bottom-title {
      height: @height;
      padding-right: 0.1rem;
      background: #e3e3e3;
      .oder {
        width: auto;
        height: @height;
        .popup_bottom_oder {
          padding: 0.1rem;
          .oder_img {
            display: inline-block;
            width: @height - 0.2rem;
            height: @height - 0.2rem;
            background: url("../demo/book.png") no-repeat center;
            background-size: 0.4rem;
            float: left;
          }
          .oder_text {
            margin-left: 0.1rem;
            display: inline-block;
            font-size: 0.3rem;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
          }
        }
      }
      .del {
        float: right;
        width: 3rem;
        height: @height;
        .popup_bottom_del {
          height: 0.4rem;
          padding: 0.1rem;
          .del_img {
            display: inline-block;
            background: url("../demo/del.png") no-repeat center;
            width: @height - 0.2rem;
            height: @height - 0.2rem;
            background-size: 0.4rem;
            float: right;
          }
          .del_text {
            line-height: 0.4rem;
            display: inline-block;
            font-size: 0.2rem;
            text-align: center;
            vertical-align: middle;
            float: right;
          }
        }
      }
    }
    .__cart {
      max-height: 3.6rem;
      margin: 0 0.2em;
      overflow-y: auto;
      li{
        padding: 0.2rem 0;
        border-bottom: 1px solid #CCCCCC;
        &:last-child{
          border-bottom: none;
        }
      }
      .__template {
        .__field_title {
          text-overflow: ellipsis;
          white-space: nowrap;
          display: block;
          width: auto;
          margin-right: 3rem;
          overflow: hidden;
          line-height: 0.5rem;
          height: 0.5rem;
          vertical-align: middle;
        }
        .popup_reduce {
          width: 2.5rem;
          float: right;
          height: 0.5rem;
          text-align: center;
          vertical-align: middle;
          line-height: 0.5rem;
		  margin-right:0.1rem;
          .__field_price {
            display: inline-block;
          }
          .price{
            height: 0.5rem;
            text-align: left;
            line-height: 0.5rem;
            vertical-align: middle;
            width:1.1rem;
            float: left;
          }
          .regulator_right {
            display: inline-block;
            float: right;
            width: 1.4rem;
            a {
              box-sizing: border-box;
              display: block;
              border: 1px solid #ff9934;
              width: 0.5rem;
              height: 0.5rem;
              text-align: center;
              border-radius: 50%;
              line-height: 0.5rem;
              vertical-align: middle;
              overflow: hidden;
              float: left;
            }
            span{
              display: block;
              width:0.4rem;
              height: 0.5rem;
              line-height: 0.5rem;
              vertical-align: middle;
              float: left;
              overflow: hidden;
            }
            a:active {
              background: #ff9934;
              color: white;
            }
          }
        }
      }
    }
  }
}

.select {
  display: block;
}

.__page__{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
}

#index {
  background: #f0f2f5;
  .header {
    position: fixed;
    top: 0;
    background: #599c3d;
    width: 100%;
    z-index: 100;
    .left {
      width: 100%;
      float: left;
      .sculpture {
        overflow: hidden;
        width: @header-height - 0.4rem;
        height: @header-height - 0.4rem;
        margin: 0.2rem;
        float: left;
        border-radius: 50%;
        img {
          max-width: 100%;
          height: 100%;
        }
      }
      .chief {
        height: @header-height - 0.2rem;
        padding: 0.1rem 0;
        p {
          color: #fffcfc;
          margin-top: 0.1rem;
          span {
            font-size: 0.3rem;
            margin: 0 0.1rem;
          }
        }
        .chief_in {
          padding: 0.1rem 0.1rem 0 0.1rem;
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 45%;
          color: #dedddd;
        }
      }
    }
    .right {
      position: absolute;
      right: 0;
      top: 0;
      width: 2.5rem;
      padding: 0.2rem 0.1rem;
      .audio {
        width: 0.5rem;
        height: 0.5rem;
        background: url("../demo/auid.png") no-repeat center;
        background-size: 0.3rem;
        -webkit-background-size: 0.3rem;
        float: left;
      }
      div {
        color: white;
        text-align: center;
        span {
          color: #fff100;
          font-size: 0.3rem;
          margin: 0 0.05rem;
        }
      }
    }
  }
  .main {
  	-webkit-overflow-scrolling:touch;
	-moz-overflow-scrolling:touch;
	-ms-overflow-scrolling:touch;
    margin-top:@header-height;
    margin-bottom: @header-height - 0.2rem;
    padding: 0.7rem 0.2rem;
    ul {
      li {
        margin-bottom: 0.8rem;
        border: 1px solid #CCCCCC;
        div {
          background: white;
          img {
            max-height: 100%;
            max-width: 100%;
          }
        }
        .content {
          padding: 0.3rem 0;
        }
        .first, .between {
          margin: 0 0.2rem;
          div {
            position: relative;
            margin-bottom: 0.2rem;
            overflow: hidden;
            h1 {
              font-size: 0.3rem;
              font-weight: bold;
              float: left;
            }
            span {
              display: inline-block;
              color: #ff9934;
              font-size: 0.2rem;
              position: absolute;
              bottom: 0;
              right: 0;
            }
          }
          p {
            line-height: 170%
          }
        }
        .between {
          height: 1rem;
          line-height: 1rem;
          overflow: hidden;
          span {
            float: right;
            margin-left: 0.4rem;
            color: #a9a6a6;
          }
        }
        .last {
          @height: 0.8rem;
          .regulator {
            width: 100%;
            margin-right: 2rem;
            height: @height;
            .groupon_icon {
              background: #313131;
              width: @height;
              height: @height;
              float: left;
              img {
                @img_height: @height - 0.1rem;
                margin: (@height - @img_height)/2;
                width: @img_height;
                height: @img_height;
              }
            }
            .groupon {
              height: @height;
              width: auto;
              background: #599c3d;
              float: left;
              border-radius: 0 3.5rem 3.5rem 0;
              z-index: 101;
              padding-right: 0.1rem;
              span {
                display: inline-block;
                height: 0.8rem;
                line-height: 0.8rem;
                text-align: center;
                color: white;
                font-size: 0.3rem;
              }
              span:nth-child(1) {
                margin-left: 0.1rem;
              }
              span:nth-child(2) {
                font-size: 0.35rem;
              }
              span:nth-child(3) {
                margin: 0 -0.01rem;
              }
            }

          }
          .counter {
            @counter_height: @height - 0.25rem;
            height: @counter_height;
            line-height: @counter_height;
            vertical-align: middle;
            float: right;
            margin: (@height - @counter_height )/2 0.2rem;
            span, a {
              font-size: 0.3rem;
              float: left;
              width: 0.5rem;
              height: 0.5rem;
              text-align: center;
              line-height: 0.5rem;
            }
            a{
              border: 1px solid #ff9934;
            }
            span{
              border-top: 1px solid #ff9934;
              border-bottom: 1px solid #ff9934;
            }
            a:active {
              background: #ff9934;
              color: white;
            }
          }
        }
      }
    }
  }
  .footer {
    z-index: 1001;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: @header-height - 0.2rem;
    background: white;
    border-top: 1px solid #CCCCCC;
    .f_left {
      background: white;
      width: auto;
      margin-right: 2rem;
      height: @header-height - 0.2rem;
      .shop {
        position: relative;
        float: left;
        width: @header-height - 0.2rem;
        height: @header-height - 0.2rem;
        background: url("../demo/shop.png") no-repeat center;
        background-size: @header-height - 0.5rem;
        span {
          display: none;
          width: @header-height - 0.8rem;
          height: @header-height - 0.8rem;
          line-height: @header-height - 0.8rem;
          border-radius: 50%;
          background: #ff9934;
          color: white;
          text-align: center;
          vertical-align: middle;
          position: absolute;
          top: 0.1rem;
          right: 0;
          font-size: @header-height - 1rem;
        }
      }
      .shop_info {
        width: auto;
        @height: @header-height - 0.2rem;
        margin-left: @header-height - 0.2rem + 0.2rem;
        @line1_height: 0.4rem;
        @line2_height: 0.3rem;
        @padding-top: (@height - @line1_height - @line2_height) / 2;
        padding: @padding-top 0;
        height: @height - @padding-top * 2;
        p.line1 {
          height: @line1_height;
          line-height: @line1_height;
          font-size: @line1_height - 0.1rem;
          font-weight: bold;
        }
        p.line2 {
          height: @line2_height;
          line-height: @line2_height;
          font-size: @line2_height - 0.1rem;
        }
      }
    }
    .f_right {
      height: @header-height - 0.2rem;
      float: right;
      width: 2rem;
      background: #ff9934;
      text-align: center;
      font-size: 0.45rem;
      line-height: @header-height - 0.2rem;
      color: white;
      vertical-align: middle;
    }
  }
}

#checkout {
  height: 100%;
  .header {
    @height: 0.8rem;
    z-index: 100;
    position: fixed;
    width: 100%;
    top: 0;
    height: @height;
    background: #e5e5e5;
    border-bottom: solid 1px #c8c8c8;
    .back {
     background: url("../demo/back.png") center center no-repeat;
		background-size: 0.2rem;
		overflow: hidden;
		display: block;
		z-index: 999;
		height: 0.6rem;
		line-height: 0.8rem;
		width: 0.2rem;
		height: 0.8rem;
		width: 0.8rem;
		position: absolute;
    }
    .header-content {
		text-align: center;
		font-size: 0.3rem;
		line-height: 0.8rem;
		font-weight: bold;
		-webkit-user-select: none;
		color: #599c3d;
		height: 0.8rem;
		vertical-align: middle;
		width: 100%;
		height: 0.8rem;
    }
  }
  .main {
    padding-top: 0;
    margin-top: 0.8rem;
    .user {
      @height: 0.9rem;
      overflow: hidden;
      background: white;
      padding: 0.2rem 0.25rem;
      .sculpture {
        overflow: hidden;
        width: 0.6rem;
        height: 0.6rem;
        float: left;
        border-radius: 50%;
        vertical-align: middle;
        line-height: 0.6rem;
        img {
          max-width: 100%;
          height: 100%;
        }
      }
      span {
        display: block;
        max-width: 1rem;
        float: left;
        height: 0.6rem;
        line-height: 0.6rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        min-width: 2em;
        text-align: center;
        margin: 0 0.1rem;
        font-size: 0.3rem;
      }
      .tel_border {
		width:2.5rem;
        float: left;
        border: 1px solid #ccc;
        height: 0.5rem;
        line-height: 0.5rem;
        margin: 0.05rem 0;
        input {
          margin-left: 0.1rem;
          border: none;
          outline: medium;
          text-align: left;
          color: #CCCCCC;
		  width:2.2rem;
		  vertical-align:middle;
		  font-size:0.3rem;
        }
      }
    }
    .address_title, .shop_title {
      background: #f0f2f5;
      height: @height;
      line-height: @height;
      padding: 0.2rem 0.3rem;
      font-weight: 500;
      span {
        display: inline-block;
      }
    }
    .address_title_img{
      width: @height - 0.1rem;
      height: @height - 0.1rem;
      line-height: @height - 0.1rem;
      background: url("../demo/adds.png") no-repeat center;
      background-size: @height - 0.1rem;
      float: left;
    }
    .address_title_text, .shop_title_text {
      height: @height - 0.1rem;
      line-height: @height - 0.1rem;
      font-size: 0.3rem;
      margin-left: 0.1rem;
    }
    .address_list {
      ul {
        background: white;
        padding: 0.2rem 0.3rem;
        li {
          color: #7e7e7e;
          margin-bottom: 0.2rem;
          .true_image{
            background: url("../demo/3.png") no-repeat left;
            background-size: 0.3rem;
            padding-left: 0.5rem;
            display: none;
          }
          .__checkbox__ {
            background: url("../demo/2.png") no-repeat left;
            background-size: 0.3rem;
            padding-left: 0.5rem;
            p{
              font-size: 0.25rem;
            }
          }
          .checked {
            background: url("../demo/3.png") no-repeat left !important;
            background-size: 0.3rem !important;
          }
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
    }
    .shop_title_img {
      @shop_height: @height - 0.2rem;
      width: @shop_height;
      height: @shop_height;
      line-height: @shop_height;
      background: url("../demo/1.png") no-repeat center;
      background-size: @height - 0.2rem;
      float: left;
      margin: (@height - @shop_height)/2rem 0;
    }
    .__checkout_detail {
      background: white;
      margin: 0.2rem 0.25rem;
      border-bottom: 1px solid #ccc;
      padding-bottom: 0.3rem;
      .__template_checkout_detail_item {
        color: #7e7e7e;
        padding: 0.1rem 0;
        span {
          display: inline-block
        }
        .__field_checkout_title {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 3rem;
        }
        .__field_checkout_quantity {
          float: right;
        }
        .__field_checkout_price {
          margin-right: 0.3rem;
          float: right;
        }
      }
    }
    .moe {
      margin: 0.2rem 0.3rem;
      font-weight: 500;
      height: 0.6rem;
      border-bottom: 1px solid #ccc;
      line-height: 0.6rem;
      padding-bottom: 0.2rem;
      p {
        font-weight: bold;
        span {
          font-weight: normal;
          display: inline-block;
          float: right;
        }
      }
    }
    .total {
      padding: 0.2rem 0.3rem;
      font-weight: 500;
      height: 0.6rem;
      line-height: 0.6rem;
      span {
        font-weight: bold;
      }
      div {
        color: #ff9934;
        font-weight: normal;
        float: right;
        span:nth-child(3) {
          font-size: 0.2rem;
        }
      }
    }
  }
  .footer {
	bottom:0;
    width: 100%;
    z-index: 1100;
    div{
      width: 100%;
      height: 0.9rem;
      background: white;
      a {
        background: #599c3d;
        margin: 0.1rem 0.1rem;
        color: white;
        text-align: center;
        display: block;
        height: 0.8rem;
        line-height: 0.8rem;
      }
    }
  }
}

#Order_details {
  height: 100%;
  .header {
    @height: 0.8rem;
    z-index: 100;
    position: fixed;
    width: 100%;
    top: 0;
    height: @height;
    background: #e5e5e5;
    border-bottom: solid 1px #c8c8c8;
	.close{
		background: url("../demo/close.png") center center no-repeat;
		background-size: 0.2rem;
		overflow: hidden;
		display: block;
		z-index: 999;
		line-height: 0.8rem;
		height: 0.8rem;
		width: 0.8rem;
		position: absolute;
	}
    .header-content {
      text-align: center;
      font-size: 0.3rem;
      line-height: @height;
      font-weight: bold;
      -webkit-user-select: none;
      color: #599c3d;
      height: @height;
      vertical-align: middle;
    }
  }
  .main {
    margin: 0.8rem 0;
    .follow {
      position: relative;
      overflow: hidden;
      background: white;
      padding: 0.4rem 0.2rem;
      span {
        display: inline-block;
      }
      .follow_tip {
		@width:100%;
        width: @width;
        height: 0.5rem;
		padding:0 5%;
		box-sizing:border-box;
        .follow_left {
          float: left;
          width: @width/3;
          text-align: left;
        }
        .follow_center {
          width:@width/3;
          margin: auto;
          text-align: center;
        }
        .follow_right {
          float: right;
          width:@width/3;
          text-align: right;
        }
      }
	  .line{
			@width:100%;
			@pad_width:@width - 90%;
			height: 0.5rem;
			width: @width;
			  .tip_1{
			  @tip_width:@width - (@width - 90%);
				background: url("../demo/tip_y.png") no-repeat left;
				background-size: 200%;
				background-origin: content-box;
				height: 0.5rem;
				width: 30%;
				float: left;
				padding-left:10%;
				box-sizing: border-box;
			  }
			  .tip_s1{
				background: url("../demo/tip_g.png") no-repeat left;
				background-size: 200%;
				background-origin: content-box;
				height: 0.5rem;
				width: 30%;
				float: left;
				padding-left:10%;
				box-sizing: border-box;
			  }
			  .tip_2{
				    background: url("../demo/tip_ch.png") no-repeat center;
					background-size: 100%;
					height: 0.5rem;
					width: 40%;
					float: left;
			  }
			  .tip_s2{
					background: url("../demo/tip_cy.png") no-repeat center;
					background-size: 100%;
					height: 0.5rem;
					width: 40%;
					float: left;
			  }
			  .tip_3{
				background: url("../demo/tip_g.png") no-repeat left;
				background-size: 200%;
				background-origin: content-box;
				height: 0.5rem;
				width: 30%;
				float:right;
				padding-left:10%;
				box-sizing: border-box;
				transform:rotateY(180deg);
				-webkit-transform:rotateY(180deg);
				-moz-transform:rotateY(180deg);
			  }
			  .tip_s3{
				background: url("../demo/tip_y.png") no-repeat left ;
				background-size: 200% ;
				background-origin: content-box;
				height: 0.5rem;
				width: 30%;
				float:right;
				padding-left:10%;
				box-sizing: border-box;
				transform:rotateY(180deg);
				-webkit-transform:rotateY(180deg);
				-moz-transform:rotateY(180deg);
			  }
        }
      .follow_text {
	  margin-top:0.3rem;
        p {
          color: #7e7e7e;
          padding: 0.1rem 0;
          .text_margin {
            margin: 0 0.15rem;
          }
        }
      }
    }
    .delivery_title,.inventory_title{
      background: #f0f2f5;
      height: @height;
      line-height: @height;
      padding: 0.2rem 0.3rem;
      font-weight: 500;
      span {
        display: inline-block;
      }
      .delivery_title_img {
        width: @height - 0.1rem;
        height: @height - 0.1rem;
        line-height: @height - 0.1rem;
        background: url("../demo/pop.png") no-repeat center;
        background-size: @height - 0.1rem;
        float: left;
      }
      .inventory_title_img {
        @shop_height: @height - 0.2rem;
        width: @shop_height;
        height: @shop_height;
        line-height: @shop_height;
        background: url("../demo/1.png") no-repeat center;
        background-size: @height - 0.2rem;
        float: left;
        margin: (@height - @shop_height)/2rem 0;
      }
      .delivery_title_text,.inventory_title_text{
        height: @height - 0.1rem;
        line-height: @height - 0.1rem;
        font-size: 0.3rem;
        margin-left: 0.1rem;
      }
    }
    .delivery_list {
      padding: 0.2rem 0.3rem;
      background: white;
      .title {
        color: #c8c8c8;
		width:1.5rem;
        padding: 0.1rem 0;
      }
    }
    .inventory_list {
      background: white;
      margin: 0.2rem 0.25rem;
      border-bottom: 1px solid #ccc;
      padding-bottom: 0.3rem;
      .inventory_list_item {
        color: #7e7e7e;
        padding: 0.1rem 0;
        span {
          display: inline-block
        }
        .inventory_list_title {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 3rem;
        }
        .inventory_list_quantity {
          float: right;
        }
        .inventory_list_price {
          margin-right: 30px;
          float: right;
        }
      }
    }
    .moe {
      margin: 0.2rem 0.3rem;
      font-weight: 500;
      height: 0.6rem;
      border-bottom: 1px solid #ccc;
      line-height: 0.6rem;
      padding-bottom: 0.2rem;
      p {
        font-weight: bold;
        span {
          font-weight: normal;
          display: inline-block;
          float: right;
        }
      }
    }
    .total {
      margin: 0.2rem 0.3rem;
      font-weight: 500;
      height: 0.6rem;
      line-height: 0.6rem;
      padding-bottom: 0.2rem;
      span {
        font-weight: bold;
      }
      div {
        color: #ff9934;
        font-weight: normal;
        float: right;
        span:nth-child(3) {
          font-size: 0.2rem;
        }
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1100;
    div{
      width: 100%;
      height: 0.9rem;
      background: white;
      a {
        background: #599c3d;
        margin: 0.1rem 0.1rem;
        color: white;
        text-align: center;
        display: block;
        height: 0.8rem;
        line-height: 0.8rem;
      }
    }

  }
}

