* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #000;
}

html, body {
  font-size: 0.25rem;
  height: 100%;
  font-family: '微软雅黑', Helvetica, Tahoma, Arial, '华文细黑', sans-serif;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;

  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
  -webkit-text-size-adjust:100%;
}

@color_light_gray: #f0f2f5;
@color_white: white;
@color_misty_gray: #e5e5e5;
@color_smoky_gray: #c8c8c8;
@color_dark_gray:#6D6B6B;
@color_gray: #CCCCCC;
@color_charcoal_gray: #313131;
@color_green: #599c3d;
@color_yellow: #fff100;
@color_orange: #ff9934;

.font_small {
  font-size: 0.2rem;
  font-weight: normal;
}

.font_small_bold {
  font-size: 0.2rem;
  font-weight: bold;
}

.font_normal {
  font-size: 0.25rem;
  font-weight: normal;
}

.font_normal_bold {
  font-size: 0.25rem;
  font-weight: bold;
}

.font_large {
  font-size: 0.3rem;
  font-weight: normal;
}

.font_large_bold {
  font-size: 0.3rem;
  font-weight: bold;
}

.font_x_large{
  font-size: 0.35rem;
  font-weight: normal;
}

.font_x_large_bold {
  font-size: 0.35rem;
  font-weight: bold;
}

.font_xx_large {
  font-size: 0.4rem;
  font-weight: normal;
}

.font_xx_large_bold {
  font-size: 0.4rem;
  font-weight: bold;
}

.font_xxx_large{
  font-size: 0.5rem;
  font-weight: normal;
}
.font_xxx_large_bold{
  font-size: 0.5rem;
  font-weight: bold;
}



