@import "global";
@import "component";
#checkout {
  height: 100%;
  .content {
    padding-top: 0;
    margin-top: 0.8rem;
    .user {
      @height: 0.9rem;
      overflow: hidden;
      background: @color_white;
      padding: 0.2rem 0.25rem;
      .sculpture {
        overflow: hidden;
        width: 0.6rem;
        height: 0.6rem;
        float: left;
        border-radius: 50%;
        vertical-align: middle;
        line-height: 0.6rem;
        img {
          max-width: 100%;
          height: 100%;
        }
      }
      span {
        display: block;
        max-width: 2rem;
        float: left;
        height: 0.6rem;
        line-height: 0.6rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        min-width: 2em;
        text-align: center;
        margin: 0 0.3rem;
        .font_large;
      }
      .tel_border {
        width:2.5rem;
        float: left;
        border: 1px solid @color_gray;
        height: 0.5rem;
        line-height: 0.5rem;
        margin: 0.05rem 0;
        input {
          margin-left: 0.1rem;
          border: none;
          outline: medium;
          text-align: left;
          color: @color_gray;
          width:2.2rem;
          vertical-align:middle;
          .font_large;
        }
      }
    }
    .address_list {
      ul {
        background: @color_white;
        padding: 0.2rem 0.3rem;
        li {
		  color:@color_smoky_gray;
          margin-bottom: 0.2rem;
          .true_image{
            background: url("../images/3.png") no-repeat left;
            background-size: 0.3rem;
            padding-left: 0.5rem;
            display: none;
          }
          .checkbox {
            background: url("../images/2.png") no-repeat left;
            background-size: 0.3rem;
            padding-left: 0.5rem;
            p{
			  color:@color_dark_gray;
            }
          }
          .checked {
            background: url("../images/3.png") no-repeat left !important;
            background-size: 0.3rem !important;
          }
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

