body {
  font-size: 0.4rem;
  background: #f0f2f5;
}

@header-height: 1rem;
@footer-height: @header-height - 0.2rem;
@margin: 0.3rem;
header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  .return{
    position: absolute;
    z-index: 100;
    margin-left:@margin;
    margin-top: @margin - 0.05rem;
  }
  .navbar {
    height: @header-height;
    line-height: @header-height + 0.1rem;
    vertical-align: middle;
    opacity: 0.9;
    width: 100%;
    background: #E9E9E9;
    text-align: center;
    border-bottom: solid 1px #DDD;
    .title {
      display: inline-block;
      height: @header-height;
      line-height: @header-height;
      font-size: 0.4rem;
    }
  }
}
section {
  width: 100%;
  position: absolute;
  top: @header-height;
  .tab {
    margin-top: @margin;
    background: white;
    width: 100%;
    padding: @margin;
  }
  .goods {
    margin-top: @margin;
    background: white;
    width: 100%;
    p {
      padding:@margin - 0.1rem;
      border-bottom: 2px dashed #f0f2f5;;
    }
    ul {
      border-bottom: 2px dashed #f0f2f5;
      margin-top: @margin - 0.2rem;
      li {
        font-size: 0.3rem;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding:@margin - 0.2rem;
      span{
        text-align: center;
        display: block;
        width:@header-height + 0.5rem;
        padding: 0.1rem;
      }
      }
    }
    .other{
      font-size: 0.3rem;
      li{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    }
  }
}

footer {
  position: fixed;
  bottom: 0px;
  height: @footer-height;
  line-height: @footer-height;
  vertical-align: middle;
  opacity: .9;
  width: 100%;
  z-index: 1100;
  background: #E9E9E9;
  span {
    display: inline-block;
    padding-left: 1.5rem;
    font-size: 0.3rem;
  }
  a {
    color: white;
    text-decoration: none;
    display: block;
    float: right;
    width: 35%;
    text-align: center;
    background: #FA4638;
  }
}